spring.application.name= servicio-items
server.port= 8002

Se debe ejecutar instancias del servicio en cada puerto con RunAS configurando los argumentos
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001